<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".OrlandoListFragment">

    <TextView
        android:id="@+id/tourTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="10sp"
        android:text="@string/tourTitle"
        android:textAlignment="center"
        android:textColor="@color/primary_darkest"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/orlandoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>